 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 650px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1303px;
  margin: 0 auto 0 -163px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 650px;
}

.u-section-1 .u-container-layout-1 {
  padding: 40px 0;
}

.u-section-1 .u-text-1 {
  margin: 0 -222px 0 auto;
}

.u-section-1 .u-calendar-1 {
  width: 589px;
  --num-padding-vertical: 18px;
  --num-hover-color: #768247;
  --num-text-hover-default-color: #ffffff;
  --num-active-color: #768247;
  --num-text-active-default-color: #ffffff;
  --num-color: #f1eef9;
  --num-text-default-color: #111111;
  --num-border-active-color: #768247;
  --num-border-style: solid;
  --num-border: 2px;
  --num-border-radius: 100px;
  --days-padding-vertical: 10px;
  --days-font-size: 12px;
  --days-text-transform: uppercase;
  --year-month-padding-vertical: 10px;
  --year-month-font-size: 24px;
  --year-month-font-weight: 700;
  --year-month-bold: bold;
  --year-month-text-color: #000000;
  --num-current-color: #f1eef9;
  --num-text-current-default-color: #111111;
  --num-border-hover-color: #768247;
  --days-text-color: #000000;
  background-image: none;
  --num-border-color: #768247;
  --num-border-current-color: #768247;
  margin: 37px 0 0 auto;
  padding: 30px;
}

.u-section-1 .u-calendar-time-slot-1 {
  border-style: solid;
  --radius: 50px;
  padding: 12px 25px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 650px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-form-1 {
  height: 488px;
  margin: 83px -53px 0 73px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  width: 100%;
  font-weight: 400;
  border-style: solid;
  --radius: 50px;
  padding: 16px 0 17px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 550px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 550px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: -59px;
  }

  .u-section-1 .u-calendar-1 {
    --radius: 10px;
    --num-padding-vertical: 14px;
    border-style: solid;
    width: 533px;
    margin-top: 60px;
    margin-left: -38px;
  }

  .u-section-1 .u-layout-cell-2 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.41;
    min-height: 393px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1142px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -7px;
    margin-left: -25px;
  }

  .u-section-1 .u-layout-cell-1 {
    order: 1;
    min-height: 547px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-right: auto;
  }

  .u-section-1 .u-calendar-1 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 0;
    min-height: 603px;
  }

  .u-section-1 .u-form-1 {
    height: 460px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1249px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    order: 0;
  }

  .u-section-1 .u-calendar-1 {
    --num-padding-vertical: 10px;
    --num-font-size: 14px;
    width: 340px;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 1;
    min-height: 732px;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-form-1 {
    height: 672px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 59px;
    padding-left: 57px;
  }
}